{
  "name": "Nebula",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "author": "Yogesh Patil",
  "authorUrl": "https://github.com/syntheticsage",
  "description": "A deep plum Obsidian theme with a warm coral accent and a subtle radial glow. Inter + Newsreader + JetBrains Mono."
}
